<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proposal Ballot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS Reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div id="columns">
        <h1 id="instructions-header">INSTRUCTIONS TO VOTER</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In libero nunc, egestas at quam vitae, rhoncus vulputate tortor. Sed ac eros cursus, sagittis est ac, porta neque. Nunc a mauris hendrerit, malesuada lacus et, consequat justo. Aliquam convallis, ipsum eu commodo finibus, enim odio efficitur velit, et cursus mi nulla in magna. Nunc pellentesque non purus et laoreet. Nullam sit amet sapien ultricies, venenatis sem ut, interdum felis. Nulla facilisi. Proin a orci ligula. Maecenas consectetur sem elit, eu ullamcorper lacus euismod eget. Etiam vitae libero accumsan, ornare sem porta, vulputate augue. Cras accumsan pretium egestas. Etiam maximus consequat lectus a dapibus.</p><br>
        <header>Proposal Section</header>
        <header>State</header>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
</body>
</html>